<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Dashboard"
        android:id="@+id/dashboard1"
        android:icon="@drawable/admin_item1"
        />

    <item android:title="Hotel"
        android:id="@+id/dashboard2"
        android:icon="@drawable/admin_item2"
        />

    <item android:title="Rooms"
        android:id="@+id/dashboard3"
        android:icon="@drawable/admin_item3"
        />

    <item android:title="Bookings"
        android:id="@+id/dashboard4"
        android:icon="@drawable/admin_item4"
        />
</menu>