<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".AddNewRoomActivity">

    <TextView
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Add New Room"
        android:textColor="@color/color1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="3dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView98">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="374dp"
                android:layout_height="1760dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView98">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout32"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout30">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView30"
                                android:layout_width="24dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/balcony" />

                            <TextView
                                android:id="@+id/textView108"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Balcony"
                                android:textColor="@color/color1"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/room_balcony_r"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginVertical="3dp"
                            android:background="@drawable/search_border_rounded"
                            android:backgroundTint="#F0F0F0"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/editTextText_balcony"
                                android:layout_width="276dp"
                                android:layout_height="40dp"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:fontFamily="@font/quicksand_regular"
                                android:inputType="text"
                                android:paddingStart="15dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout30"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout33">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView29"
                                android:layout_width="24dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/size" />

                            <TextView
                                android:id="@+id/textView107"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Size"
                                android:textColor="@color/color1"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/room_size_r"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginVertical="3dp"
                            android:background="@drawable/search_border_rounded"
                            android:backgroundTint="#F0F0F0"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/editTextText_size"
                                android:layout_width="276dp"
                                android:layout_height="39dp"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:fontFamily="@font/quicksand_regular"
                                android:inputType="text"
                                android:paddingStart="15dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout28"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout27">

                        <TextView
                            android:id="@+id/textView104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="Guests Info"
                            android:textSize="16sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/room_guest_r"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginVertical="3dp"
                            android:background="@drawable/search_border_rounded"
                            android:backgroundTint="#F0F0F0"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/editTextText_guest"
                                android:layout_width="320dp"
                                android:layout_height="45dp"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:fontFamily="@font/quicksand_regular"
                                android:inputType="text"
                                android:paddingStart="15dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout24"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="20dp">

                        <TextView
                            android:id="@+id/textView99"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="Room Type"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:id="@+id/radioGroup2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/radioButton2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Single" />

                            <RadioButton
                                android:id="@+id/radioButton3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Double" />

                            <RadioButton
                                android:id="@+id/radioButton5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Family" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout25"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout24">

                        <TextView
                            android:id="@+id/textView101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="Name"
                            android:textSize="16sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/hotel_name_r"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginVertical="3dp"
                            android:background="@drawable/search_border_rounded"
                            android:backgroundTint="#F0F0F0"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/editTextText_name"
                                android:layout_width="320dp"
                                android:layout_height="45dp"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:fontFamily="@font/quicksand_regular"
                                android:inputType="text"
                                android:paddingStart="15dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout26"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout25">

                        <TextView
                            android:id="@+id/textView102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="Room Image"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageView27"
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="10dp"
                            app:srcCompat="@drawable/empty" />

                        <Button
                            android:id="@+id/button24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/bottom_navigation"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="Upload"
                            android:textColor="@color/color1"
                            app:icon="@drawable/cloud_upload"
                            app:iconTint="@color/color1"
                            app:strokeColor="@color/color1"
                            app:strokeWidth="1dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout27"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout26">

                        <TextView
                            android:id="@+id/textView103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="Available Room Count"
                            android:textSize="16sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/room_count_r"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginVertical="3dp"
                            android:background="@drawable/search_border_rounded"
                            android:backgroundTint="#F0F0F0"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/editTextText_count"
                                android:layout_width="320dp"
                                android:layout_height="45dp"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:fontFamily="@font/quicksand_regular"
                                android:inputType="number"
                                android:paddingStart="15dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout29"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout28">

                        <TextView
                            android:id="@+id/textView105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="Price per night"
                            android:textSize="16sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/room_price_r"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginVertical="3dp"
                            android:background="@drawable/search_border_rounded"
                            android:backgroundTint="#F0F0F0"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/editTextText_price"
                                android:layout_width="320dp"
                                android:layout_height="45dp"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:fontFamily="@font/quicksand_regular"
                                android:inputType="number"
                                android:paddingStart="15dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout33"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView114">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView28"
                                android:layout_width="24dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/bed" />

                            <TextView
                                android:id="@+id/textView106"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Bed"
                                android:textColor="@color/color1"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/room_bed_r"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginVertical="3dp"
                            android:background="@drawable/search_border_rounded"
                            android:backgroundTint="#F0F0F0"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/editTextText_bed"
                                android:layout_width="277dp"
                                android:layout_height="46dp"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:fontFamily="@font/quicksand_regular"
                                android:inputType="text"
                                android:paddingStart="15dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout34"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout32">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/bathroom" />

                            <TextView
                                android:id="@+id/textView109"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Bathroom"
                                android:textColor="@color/color1"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/room_bathroom_r"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginVertical="3dp"
                            android:background="@drawable/search_border_rounded"
                            android:backgroundTint="#F0F0F0"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/editTextText_bathroom"
                                android:layout_width="276dp"
                                android:layout_height="40dp"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:fontFamily="@font/quicksand_regular"
                                android:inputType="text"
                                android:paddingStart="15dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout35"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout34">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/view" />

                            <TextView
                                android:id="@+id/textView110"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="View"
                                android:textColor="@color/color1"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/room_view_r"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginVertical="3dp"
                            android:background="@drawable/search_border_rounded"
                            android:backgroundTint="#F0F0F0"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/editTextText_view"
                                android:layout_width="276dp"
                                android:layout_height="40dp"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:fontFamily="@font/quicksand_regular"
                                android:inputType="text"
                                android:paddingStart="15dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout36"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout35">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView35"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/soundproof" />

                            <TextView
                                android:id="@+id/textView112"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Soundproof"
                                android:textColor="@color/color1"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/room_sound_r"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginVertical="3dp"
                            android:background="@drawable/search_border_rounded"
                            android:backgroundTint="#F0F0F0"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/editTextText_sound"
                                android:layout_width="276dp"
                                android:layout_height="40dp"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:fontFamily="@font/quicksand_regular"
                                android:inputType="text"
                                android:paddingStart="15dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout37"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout36">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView34"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/free_wifi" />

                            <TextView
                                android:id="@+id/textView113"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Wifi"
                                android:textColor="@color/color1"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/room_wifi_r"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginVertical="3dp"
                            android:background="@drawable/search_border_rounded"
                            android:backgroundTint="#F0F0F0"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/editTextText_wifi"
                                android:layout_width="276dp"
                                android:layout_height="40dp"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:fontFamily="@font/quicksand_regular"
                                android:inputType="text"
                                android:paddingStart="15dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/button25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/color1"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Save"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout37" />

                    <TextView
                        android:id="@+id/textView114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Facilities"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout29" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:text="Button"
                android:visibility="invisible" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>